{
    "manifest_version": 2,

    "name": "Recipe adapter",
    "version": "1.0",
    "description": "Prepare meals for the number of people you want by multiplying or dividing the ingredient quantities of recipes you find on the web.",

    "browser_action": {
        "default_title": "Recipe adapter",
        "default_icon": "icon/16.png"
    },

    "icons": {
        "16": "icon/16.png",
        "19": "icon/19.png",
        "24": "icon/24.png",
        "32": "icon/32.png",
        "38": "icon/38.png",
        "48": "icon/48.png",
        "64": "icon/64.png",
        "96": "icon/96.png",
        "128": "icon/128.png",
        "256": "icon/256.png",
        "512": "icon/512.png"
    },

    "web_accessible_resources": ["main.css"],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "permissions": ["activeTab", "http://*/*", "https://*/*"]
}
